# first

./: .gitignore  pom.xml  pom.xml_bak
demo/: pom.xml
demo/src/main/java/多线程一定快吗/: ConcurrencyTest.java  DeadLockDemo.java
demo/src/main/java/设计模式/享元模式/: AbstractHero.java  HeroManager.java  Lion.java  Main.java  Role.java  SF.java
demo/src/main/java/设计模式/单例模式/: Singleton.java  TestSingleton.java
demo/src/main/java/设计模式/观察者模式/: Client.java  Reader.java  Writer.java  WriterManager.java
src/main/java/: MytestBean.java  XMLBeanFactoryTest.java
src/main/java/com/Jayce/Controller/: MessageController.java
src/main/java/com/Jayce/Filter/: QueueMessageListener.java
src/main/java/com/Jayce/Service/: ConsumerService.java  ProducerService.java
src/main/java/com/alibaba/work/: Msg.java  MytestBean.java
src/main/java/com/excelib/controller/: ActivemqController.java  GoController.java  Login.java
src/main/java/com/excelib/filter/: SessionConfig.java  SessionFilter.java
src/main/java/com/excelib/mq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/excelib/mq/consumer/queue/: QueueReceiver1.java  QueueReceiver2.java
src/main/java/com/excelib/mq/consumer/topic/: TopicReceiver1.java  TopicReceiver2.java
src/main/java/com/excelib/mq/producer/queue/: QueueSender.java
src/main/java/com/excelib/mq/producer/topic/: TopicSender.java
src/main/java/com/excelib/vo/: UserVo.java
src/main/java/com/jvm/: Constant.java
src/main/java/com/testhttp/: HttpLogin.java  HttpsUtils.java  TestHttp.java  TestHttpClient.java
src/main/java/com/util/: BeanUtil.java  CookieUtil.java  CustomJacksonObjectMapper.java  DateUtil.java  GlobalExceptionResolver.java  Logger.java  PropertiesUtil.java  RedisPoolUtil.java
src/main/java/notpint/: MessageTypeEnums.java  t.java
src/main/java/self/diy/: MyMap.java
src/main/java/test/: AbstractImplTest.java  AbstractTest.java  ExtendsTest.java  ExtendsTestC.java  ListTest.java  TT.java
src/main/java/test/InitializingBeanTest/: InitializingBeanTest.java
src/main/java/test/beancopy/: A.java  B.java  BeanCopyUtils.java  test.java
src/main/resources/: ApplicationContext.xml  applicationContext-ActiveMQ.xml_  applicationContext-Redis.xml  beanFactoryTest.xml  let'sGo-servlet.xml  log4j.xml  redis.properties  spring-mvc.xml
src/main/webapp/: go.jsp  no.jsp
src/main/webapp/WEB-INF/: let'sGo-servlet.xml  web.xml
