


cache.redis.servers=118.25.103.93
cache.redis.port=6379
cache.redis.maxActive=300
cache.redis.maxIdle=200
cache.redis.maxWaitMillis=3000
cache.redis.testOnBorrow=true
cache.redis.testOnReturn=true
